{
  "name": "blog",
  "version": "1.0.0",
  "description": "init project",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "test": "blog kiet",
    "watch": "node-sass -w src/resources/scss -o src/public/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ltkietvampire/blog-intial-nodejs.git"
  },
  "keywords": [
    "vampire",
    "kiet",
    "blog"
  ],
  "author": "letuankiet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ltkietvampire/blog-intial-nodejs/issues"
  },
  "homepage": "https://github.com/ltkietvampire/blog-intial-nodejs#readme",
  "dependencies": {
    "express": "^5.2.1",
    "express-handlebars": "^7.1.3"
  },
  "devDependencies": {
    "morgan": "^1.10.1",
    "node-sass": "^9.0.0",
    "nodemon": "^3.1.11"
  }
}
